server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             app.fourth-strike.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/app.fourth-strike.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/app.fourth-strike.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app.fourth-strike.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://localhost:3000;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.app.fourth-strike.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/app.fourth-strike.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/app.fourth-strike.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app.fourth-strike.com/chain.pem;
    return                  301 https://app.fourth-strike.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .app.fourth-strike.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://app.fourth-strike.com$request_uri;
    }
}